body
    max-width: 1440px
    height: 100vh
    margin: 0 auto
    box-sizing: border-box

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem

textarea
    margin: 2rem
    width: 60%
    height: 10rem
    border-radius: 1rem
    font-family: 'Georgia'
    font-weight: normal
    font-size: 1.5rem
    line-height: 1.5rem
    letter-spacing: 0.06em

.keyboard
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: baseline
    row-gap: 0.5rem
    background: linear-gradient(#c6e4ee 0%, #c6e4ee 40%, #fed1ae 60%, #faa0b9 70%, #cb7dcb 80%, #757ecb 100%)
    background-repeat: no-repeat
    padding: 0.5rem
    border-radius: 1rem
    div
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline
        column-gap: 0.5rem

button
    cursor: pointer
    min-width: 2.5rem
    min-height: 2.5rem
    text-align: center
    font-family: 'Georgia'
    font-weight: normal
    font-size: 1.5rem
    line-height: 1rem
    letter-spacing: 0.06em
    padding: 0.5rem
    border: 0.05rem solid #FFFFFF
    border-radius: 1rem
    transition: all 0.3s

button:hover
    background: transparent

button.active
    animation-name: click-key
    animation-duration: 0.3s
    background: transparent

@keyframes click-key
    0%
        border-radius: 1rem
    100%
        border-radius: 2rem 

button.shift-left, button.shift-right
    padding: 0.5rem 1.5rem

button.space
    width: 40%

.info
    text-align: center
    font-family: 'Georgia'
    font-weight: normal
    font-size: 1.5rem
    line-height: 1rem
    letter-spacing: 0.06em
    padding: 2rem